{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "8b1abfb7-38b5-4d1e-b145-e8edc9103e8f",
  "Name": "ApprovalReworkAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "15ac84dd-2fc7-4009-ab11-2683665054e7",
  "BaseGuid": "040862cd-a46f-4366-b068-e659c7acaea6",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c6a5cea1-c48e-4e1d-97d1-e91ef993620f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "040862cd-a46f-4366-b068-e659c7acaea6",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e353a129-d5a2-40f2-9673-359b00ffa68b",
      "Name": "AddApprovers",
      "EntityGuid": "33d12076-26f8-49b3-9df4-513da93700c0",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e97788ac-d082-4b8c-8ec4-935d02eef2b2",
      "Name": "RegApprovers",
      "EntityGuid": "60f16c5d-9f88-41bb-93fa-b23f2404833e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7061744a-e338-49da-8af4-58b1677383f7",
      "Name": "Approvers",
      "EntityGuid": "d66dea4b-e3d8-469d-a5cf-231554896fbb",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f825132a-4535-4c3a-ba82-91f4c0122fe9",
      "Name": "Addressees",
      "EntityGuid": "e82e3137-e375-44d5-b9d5-f4ab5c4dd324",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "1f2defd7-7b16-492f-909a-dff08ed20552",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d376afd7-24f1-47df-923b-838ba9461591",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}